DB_HOST = mysql-etwincorp.alwaysdata.net
DB_USER = etwincorp
DB_USER_PASSWORD = 465497Dl.
DB_NAME = etwincorp_groupomania

SMPTPATH = smtp-etwincorp.alwaysdata.net
EMAILSENDER = etwincorp@alwaysdata.net
EMAILPASSWORD = 465497Dl.
EMAILRECEIVER = admin@groupomania.com

DCRYPTMAIL = GciOiJIUzI1NiIsInR5cCI6IkpXVCeyJ1c2VySWQiOiI2MTkzYWExMzI3MjIzNjQ4M2RlY2E1NDEiLCJv  

TOKEN = b42729f94825ed04c95dfc422e1e9a4c02a4805d30c080697d38f92c72752158

PORT = 3000